# kata_olympp_C-_candidat

./: docker-compose.yml  myRequests.http
Kata.API/: appsettings.json
Kata.Application/: Kata.Application.csproj
Kata.Application/Services/: BattleService.cs  ClanService.cs
Kata.Domain/Entities/: Army.cs  BattleReport.cs  Clan.cs
Kata.Domain/Repositories/: IBattleRepository.cs
Kata.Infrastructure/: Kata.Infrastructure.csproj
Kata.Infrastructure/Data/: KataDBContext.cs  KataDBContextFactory.cs
Kata.Infrastructure/Repositories/: BattleRepository.cs  ClanRepository.cs
Kata.Tests/: ClanTests.cs  Kata.Tests.csproj
