<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kata.Domain\Kata.Domain.csproj" />
    <ProjectReference Include="..\Kata.Infrastructure\Kata.Infrastructure.csproj" />
  </ItemGroup>

</Project>
